transformer.first.processor=fileReader
# filter chain for string transformation
fileReader.next.processor=lowerCaseProcessor
lowerCaseProcessor.next.processor=removeSpecialCharactersProcessor
removeSpecialCharactersProcessor.next.processor=breakWordsProcessor
breakWordsProcessor.next.processor=
#sample files
default.filenames=files/file1.txt,files/file2.txt,files/file3.txt